\documentclass[a4paper]{article}
%\usepackage{fixltx2e} % LaTeX patches, \textsubscript
%\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{mathptmx} % Times
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage[margin=0.5in]{geometry}
\usepackage{xcolor}
\usepackage{longtable}
%%% User specified packages and stylesheets
\DeclareGraphicsExtensions{ %
    .pdf,.PDF,%
    .png,.PNG,%
    .jpg,.mps,.jpeg,.jbig2,.jb2,.JPG,.JPEG,.JBIG2,.JB2}
\title{PyRETIS --- TIS analysis}
\author{}
\date{}

\begin{document}
\maketitle
\\
\noindent Please note that the flux (and thus the rate constant)
was \textbf{not} calculated in this analysis!
\\
\noindent The main result is:
\begin{itemize}
\item The crossing probability:
$P_{\text{cross}} =$ \colorbox{blue!30}{ $9.719267139 \times 10^{-2}$ }  $\pm$ $35.215475032$ $\%$
\end{itemize}

\section{Combined results}

The overall matched probability distributions are shown in the left figure 
while the matched probability distribution is shown in the right figure below.
The overall crossing probability as a function of cycles
and its relative error block analysis are reported in the two following
plots, respectively.

\begin{center}
\includegraphics[width=0.45\linewidth]{total-probability.png}%
\includegraphics[width=0.45\linewidth]{matched-probability.png}%
\end{center}
\begin{center}
\includegraphics[width=0.45\linewidth]{overall-prun.png}%
\includegraphics[width=0.45\linewidth]{overall-err.png}%
\end{center}
\noindent Detailed results are given below for the different path
ensembles.

\section{Results for path ensembles}
The following interfaces were used in the simulation and in
the analysis:

\begin{longtable}{| c | c | c | c |}
\caption{Interfaces}\\
\hline
Ensemble & Left & Middle & Detect\\ \hline
$ [0^+]  $ & $-0.9000 $ & $-0.9000 $ & $-0.6000 $\\
$ [1^+]  $ & $-0.9000 $ & $-0.6000 $ & $-0.3000 $\\
$ [2^+]  $ & $-0.9000 $ & $-0.3000 $ & $ 1.0000 $\\
\hline
\end{longtable}

\begin{longtable}{| c | c | c | c |}
\caption{Crossing probabilities}\\
\hline
Ensemble & $P_\text{cross}$ & Error & Rel. error (\%)\\ \hline
$ [0^+]  $ & $ 0.244444 $ & $ 0.041023 $ & $16.782091 $\\
$ [1^+]  $ & $ 0.812500 $ & $ 0.054951 $ & $ 6.763221 $\\
$ [2^+]  $ & $ 0.489362 $ & $ 0.147845 $ & $30.211752 $\\
\hline
\end{longtable}

\begin{longtable}{| c | c | c | c | c |}
\caption{Pathensemble data}\\
\hline
Ensemble & TIS cycles & Shoot acc. ratio & Swap acc. ratio & Avg. path length\\ \hline
$ [0^+]  $ & $    45    $ & $ 0.755556 $ & $   nan    $ & $25.066667 $\\
$ [1^+]  $ & $    48    $ & $ 0.395833 $ & $   nan    $ & $47.333333 $\\
$ [2^+]  $ & $    47    $ & $ 0.468085 $ & $   nan    $ & $45.829787 $\\
\hline
\end{longtable}

The crossing probabilities are also displayed in the figures below

\subsection{Crossing probabilities}

\begin{center}
\includegraphics[width=0.33\linewidth]{001_pcross.png}%
\includegraphics[width=0.33\linewidth]{001_prun.png}%
\includegraphics[width=0.33\linewidth]{001_perror.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{002_pcross.png}%
\includegraphics[width=0.33\linewidth]{002_prun.png}%
\includegraphics[width=0.33\linewidth]{002_perror.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{003_pcross.png}%
\includegraphics[width=0.33\linewidth]{003_prun.png}%
\includegraphics[width=0.33\linewidth]{003_perror.png}%
\end{center}

\clearpage

\subsection{Distributions for path lengths and shooting moves}
The average path lengths in the different ensembles are given in
the table below and some distributions for the path lengths and
shooting moves can also be found here:


\begin{center}
\includegraphics[width=0.45\linewidth]{001_lpath.png}%
\includegraphics[width=0.45\linewidth]{001_shoots.png}%
\end{center}

\begin{center}
\includegraphics[width=0.45\linewidth]{002_lpath.png}%
\includegraphics[width=0.45\linewidth]{002_shoots.png}%
\end{center}

\begin{center}
\includegraphics[width=0.45\linewidth]{003_lpath.png}%
\includegraphics[width=0.45\linewidth]{003_shoots.png}%
\end{center}

\clearpage


\end{document}
